<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	background: #fff;
	line-height: 24px;
}
.modal-box {
	background: #d3d3d3;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.modal {
	padding: 20px;
}
.modal-close {
	float: right;
	position: relative;
	right: 20px;
	font-size: 18px;
	top: 10px;
	border-radius: 50%;
	padding: 0px 8px;
	background: #fff;
	cursor: pointer;
}
.modal-header, .modal-footer {
	text-align: center;
	font-size: 16px;
	color: #454545
}
.btn {
	border: 1px solid #d1d1d1;
	line-height: 45px;
	width: 100px;
	text-align: center;
	font-size: 18px;
}
#myModal {
	display: none;
}
</style>
<script>

function myClick(){	
	document.getElementById("myModal").style.display= 'block';
}

function myClose(){
	document.getElementById("myModal").style.display= 'none';
} 

 
 
</script>
</head>

<body>
<div class="container">
  <div class="content">
    <button class="btn" id="submit" onclick="myClick()">submit</button>
    <div class="modal-box" id="myModal"> <span class="modal-close" id="close" onclick="myClose()" >x</span>
      <div class="modal">
        <div class="modal-header">
          <h3>This My First Popup</h3>
        </div>
        <div class="modal-content">
          <h3>What is Lorem Ipsum?</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="modal-footer">Copyright @ Triodesk.com 2017</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

<!--<div class="container">
  <div class="btn-area">
    <button class="btn" id="btn-cont">Submit</button>
  </div>
  <div id="model-box">
    <h3>What is Lorem Ipsum?</h3>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <button class="btn" id="close-cont">Close</button>
  </div>
</div>
<script>
$(document).ready(function(){


$("#model-box").hide();
  $("#btn-cont").click(function(){
      $("#model-box").toggle();  
  });
     

  
});
</script>-->